<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicManager</class>
 <widget class="QDialog" name="MusicManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MusicManager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="DirSelector" name="widgetMusicDir" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxContent">
     <property name="title">
      <string>Content</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineEditFilter">
        <property name="placeholderText">
         <string>Filter by name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="treeView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="DirSelector" name="widgetFlashDir" native="true"/>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxActions">
     <property name="title">
      <string>Actions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutAction">
          <item>
           <widget class="QLabel" name="labelAction">
            <property name="text">
             <string>Action</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxAction">
            <item>
             <property name="text">
              <string>Write tags</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Copy to car flash</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutVa">
          <item>
           <widget class="QCheckBox" name="checkBoxVa">
            <property name="text">
             <string>Various artist</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditVaName">
            <property name="placeholderText">
             <string>Artist name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutButton">
          <item>
           <widget class="QPushButton" name="pushButtonGo">
            <property name="text">
             <string>Go</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonCancel">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DirSelector</class>
   <extends>QWidget</extends>
   <header location="global">dirselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
